:root {    
    --primary-color-dark :#57459a;
    --primary-color-medium : #7e68af9e;
    --primary-color-lite : #fbfbfc;
    --primary-color-litest:rgb(126, 104, 175, 0.6);
    --primary-color-litest2:rgb(194, 172, 241);
    --secondary-color-dark : #daab6c;
    /* --secondary-color-lite : #f7eee4; */
    --secondary-color-lite : #ffffff;
    --background: #ffffff;
    --text-gray: rgb(214, 207, 207);

    --leftbar-bg: var(--primary-color-dark);
    
    --leftbar-color: #000000;
    --table-bg: var(--secondary-color-lite);
   
    --table-trade-btn-bg: var(--primary-color-medium);

    --table-head-bg: var(--primary-color-dark);
    --table-data-odd-bg: var(--primary-color-litest);
    --table-data-even-bg: var(--secondary-color-lite);
    --table-brade-btn-color: var(--secondary-color-lite);
    --table-data-odd-color:black;
    --table-data-even-color: black;
   


    --stocks-bg: var(--primary-color-lite);
    --stock-card-bg: var(--primary-color-dark);
    --stock-card-company: white;
    --stock-card-symbol: rgb(171, 166, 166);
    --search-result-bg: rgba(121, 102, 177, 0.2);
    --search-result-color: var(--primary-color-dark);
    --search-result-symbol: var(--secondary-color-dark);

    --quote-bg:#EDFFEC;
    --quote-author-color: #FCAEAE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s ease-in;
}

body {
    background-color: var(--primary-color-dark);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

/* ---------------Whole Home page------------  */
.root-body {
    border-radius: 0.4rem;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 6fr;    
}

/*---------- Nav bar --------------*/
#logo-img {
    width: 80px;
    border-radius: 50%;
    padding: 20px;
}
.left-side-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    background-color: var(--leftbar-bg);
    border-radius: 8px;
    padding-left: 15px;
    padding-bottom: 10px;
    height: 98vh;
    width: 100%;
    margin: auto;
    margin-left: 10px;
}
.user-selection-nav-bar li {
    list-style: none;
    padding: 15px;
    margin: 5px;
    border-radius: 40px;
}
.user-selection-nav-bar li a {
    text-decoration: none;
    color: var(--secondary-color-lite);
    font-weight: 750;
    font-size: 17px;
}


.nav-bottom > ul{
    list-style: none;
}


.fa-solid, .fa-user {
    padding-right: 10px;
}

/* -------------- Main Page --------------- */
.middle-page-data {
    margin-top: 1.5%;
}
.instruction {
    font-size: 18px;
    text-align: center;
    margin-left: 30%;
    margin-right: 10%;
    margin-bottom: 50px;
    line-height: 45px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: justify;
    padding: 5px;
}
.highlights {
    background-color: var(--secondary-color-dark);
}

.error-message {
    font-size: 18px;
    color: red;
    font-weight: 800;
}
.graph-table {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
#stockChart {
    width: 40px;
    height: 400px;
}
.graph {
    width: 480px;
    height: 270px;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 10px;
}

.table-of-data {
    margin: auto;
    width: 95%;
    height: 50vh;
    background-color: var(--table-bg);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.table-of-data {
    overflow: scroll;
    text-align: center;
}

.table-of-data::-webkit-scrollbar {
    display: none;
}

#table-main {
    margin: auto;
    /* border: 2px solid black; */
    border-radius: 8px;
}
.table-heading {
    font-weight: 800;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}
.table-heading > th{
    padding: 5px 20px;
}
.table-heading {
    background-color: var(--table-head-bg) !important;
    color: white !important; 
}

.table-data-filling-in-script {
    font-size: 15px;
}

#table-main tr:nth-child(even), .table-balanceSheet tr:nth-child(even) {
    background-color: var(--table-data-even-bg);
    color: var(--table-data-even-color);
    font-size: 16px;
}
#table-main tr:nth-child(odd), .table-balanceSheet tr:nth-child(odd) {
    background-color: var(--table-data-odd-bg);
    font-size: 16px;
    color: var(--table-data-odd-color);
}

.random-data-main-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding: 10px;
    border-bottom-left-radius: 30px; 
    border-bottom-right-radius: 30px; 
    height: 45vh;
    overflow: scroll; 
    overflow-x: hidden;
    background-color: var(--primary-color-litest2);
}

/* Track */
::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color-dark); /* Color of the scrollbar handle */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color-dark); /* Color of the scrollbar handle when hovered */
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--primary-color-litest); /* Color of the scrollbar track */
    background-color: rgb(247, 247, 247, 0);
}

.stock {    
    border-radius: 8px;
    background-color: var(--stock-card-bg);
    width: 250px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.3s ease;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.403);
}
.stock > span {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.stock-name {
    /* width: 80%; */
    color: var(--stock-card-company);
    font-family: 'Agdasima', sans-serif;
    font-size: 16px;
    font-weight: 800;
    /* border: 3px solid red;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; */
}
.stock-symbol {
    color: var(--text-gray);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.stock:hover {
    transition: 0.3s ease;
    transform: scale(1.04);
}

.region-heading {
    font-family: 'Agdasima', sans-serif;
    font-size: 14px;
    padding-left: 15px;
    color: var(--text-gray);
    
}
.region {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--text-gray);
    font-size: 15px;
}

.trade-selection {
    /* background-color: var(--table-trade-btn-bg); */
    background-color: var(--primary-color-litest);
    color: var(--table-brade-btn-color);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    /* opacity: 0.7; */
}

@keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.09);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .trade-selection {
    animation: heartbeat 1.5s infinite;
  }





.trade-selection.active {
    background-color: var(--primary-color-dark);
    color: var(--primary-color-lite);
    font-size: 15px;
    font-weight: 700;
}
.trade-data {
    border: none;
    padding: 7px;
    margin-top: 10px;
    border-radius: 4px;
}
.trade-data.remove {
    background-color: rgba(255, 0, 0, 0.505);
    font-size: 12px;
    width: 65px;
}
.trade-data.analytics {
    font-size: 12px;
    width: 97px;
    background-color: var(--secondary-color-dark);
}

.trade-type-selection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 5px;

}


.data-graph-splitting {
    display: flex;
    align-items: center;
    justify-content: center;
    
}



#myChart {
    width: 400px;
    height: 400px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    
}

/* ----------right side data------------ */
.rights-side-data {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#search-close-button {
    font-size: 18px;
    padding: 8px 10px;
    border: none;
    border-radius: 10px;
}

#search-bar {
    height: 30px;
    font-size: 16px;
    border: none;
    width: 60%;
    padding-left: 10px;
    outline: none;
}
#searching-section button {
    border: none;
    background-color: white;
}

#searching-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
}

#fetchStart {
    border: none;
    font-size: 18px;
    padding: 8px 10px;
    margin: 0;
}

.searching-option {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    position: absolute;
    z-index: 1;
    right: 30px;
    top: 30px;
    border: 3px solid var(--primary-color-dark);
    border-radius: 30px;
    padding: 2px 18px;
    background-color: var(--primary-color-lite);
}

.searching-option-li {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 60vh;
    overflow: scroll;
}

.searching-option-li::-webkit-scrollbar {
    display: none;
}

.searching-option-li {
    display: none;
    background-color: white;
}

.searching-option-li li {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 250px;
    height: fit-content;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    background-color: var(--search-result-bg);
    color: var(--search-result-color);
    margin-bottom: 10px;
}

.searching-option-li li div{
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
}

.searching-option-li li h4{
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.searching-option-li li h5{
    font-family:monospace;
    font-size: 14px;
    font-weight: 200px;
    padding: 0px 5px;
    background-color: var(--search-result-symbol);
}
.searching-option-li li h3{
    font-size: 16px;
    font-family:monospace;
}


.searching-option-li button {
    height: 30px;
    width: 100px;
    border: none;
    background-color: rgb(138, 26, 219);        
}
.bar-icon, .bar-close {
    display: none;
}

/* Balance Sheet */
#balanceSheet, #newsFeed, #user {
    background-color: white;
    height: 95%;
    margin-left: 32px;
    margin-right: 3%;
    border-radius: 30px;
}
.company-name {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.company-name > p {
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;
}

#nameBS {
    font-weight: 800;
}

.company-name > button {
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    background-color: var(--primary-color-dark);
    color: var(--primary-color-lite);
    border-radius: 10px;
}
.table-balanceSheet {
    margin: auto;
    margin-top: 20px;
    width: 80%;
    text-align: center;
}


/* News */
#newsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    overflow: scroll;
    height: 600px;
    padding-top: 40px;
}
#container {
    background-color: var(--primary-color-dark);
    width: 320px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
}
#container {
    font-size: 16px;
    padding: 10px;
}
#container > a {
    text-decoration: none;
    text-align: justify;
    color: var(--primary-color-lite);
}
#container > a:hover {
    text-decoration: underline;
}
#container > img {
    height: 100px;
    padding: 5px;
}

#inflation {
    background-color: white;
    height: 700px;
    margin-left: 32px;
    margin-right: 3%;
    border-radius: 30px;
    overflow: scroll;
}

#user {
    display: flex;
    justify-content: center;
    align-items: center;
}

#userArea {
    margin: auto;
    width: 300px;
    height: 300px;
}


.containerss {
    margin: 0 auto;
  }
  .forms {
    display: flex;
    flex-direction: column;
  }
  form {
    display: none;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(34, 33, 33, 0.788);
    text-align: center;
    padding: 20px;
  }
  
  form h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 2px 5px rgba(32, 30, 30, 0.477);
  }
  
  form button {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--secondary-color-dark);
    color: black;
    font-size: 16px;
    cursor: pointer;
    border: none;
  }
  
  .toggle {
    text-align: center;
    margin-top: 20px;
    transition: 1s ease;
  }
  
  #toggle-btn {
    border-radius: 5px;
    background-color: var(--primary-color-dark);
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
  }






@media only screen and (max-width: 1024px) {
    
}
@media only screen and (max-width: 767px) {
    .root-body {
        border-radius: 0.4rem;
        display: grid;
        height: 100vh;
        grid-template-columns: 2fr 1.1fr;    
    }
    /*---------- Nav bar --------------*/
    #logo-img {
        width: 50px;
    }
    .bar-close {
        display: none;
        width: 10px;
        position: absolute;
        padding-left: 19dvw;
        z-index: 2;
        transition: 1s ease-in-out;
    }
    .bar-icon {
        transition: 1s ease-in-out;
        display: inline-block;
        width: 10px;
        position: absolute;
        padding-left: 5px;
        z-index: 0;
    }
    
    .left-side-bar {
        transition: 2s ease;
        position: absolute;
        z-index: 0;
        display: none;
        flex-direction: column;
        justify-content: space-between;   
        border-radius: 5px;
        padding-left: 5px;
        padding-bottom: 8px;
        height: 400px;
        width: 23%;
        margin: auto;
        margin-left: 2px;
    }
    
}
@media only screen and (max-width: 590px) {
    .root-body {
        border-radius: 0.4rem;
        display: grid;
        height: 100vh;
        grid-template-columns: 2fr 1.1fr;    
    }
    /*---------- Nav bar --------------*/
    #logo-img {
        width: 50px;
    }
    .bar-close {
        display: none;
        width: 10px;
        position: absolute;
        padding-left: 19dvw;
        z-index: 2;
        transition: 1s ease-in-out;
    }
    .bar-icon {
        transition: 1s ease-in-out;
        display: inline-block;
        width: 10px;
        position: absolute;
        padding-left: 5px;
        z-index: 0;
    }
    
    .left-side-bar {
        transition: 2s ease;
        position: absolute;
        z-index: 0;
        display: none;
        flex-direction: column;
        justify-content: space-between;   
        border-radius: 5px;
        padding-left: 5px;
        padding-bottom: 8px;
        height: 400px;
        width: 23%;
        margin: auto;
        margin-left: 2px;
    }
    

    
}